<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormsAppAutoUpdate.exe" version="1.0.0.0" publicKeyToken="0d31bcb6878b6461" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15272">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zob2wsUDw1J7JkIWuPJDMXLdqftgGQ3uotQFeoBnN8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinFormsAppAutoUpdate.deps.json" size="455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6UZxPdyJndgJrjHqxE/wX9yg3FvzNTkGSTrHbvSKFBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsAppAutoUpdate.dll" size="6568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jqf56RGRI4Caki/EVCyzty+PGH40Nmw935dUsZqa0yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsAppAutoUpdate.exe" size="126376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+j9HKMGmcfVFn4SK9lP9ycTBx9ZbVnWb6x9S6yR0B0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinFormsAppAutoUpdate.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOHAIL-PC\HP" issuerKeyHash="339e56b4404fffc3358629cceb4959f29cad161b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>akuvuQBm1Y88pTilcq1rTk2Yc1ynn5ahwWEoKQszzp4=</DigestValue></Reference></SignedInfo><SignatureValue>iC/RqWqEw5JAnuRXM2U4JPOpevDWCtl0nWUjcshKh6zWwxM2b49cAi4CYF8efdZUknTskuMhfvAw6FhdX1cihl6UhKEYsd3iY8ETkbOciDuidKwjz+jrt410m60mo4HVUGb+VQKW62u2cqRMGSE//V9UEOLfvGo6xBb2ADoGrsE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zrvNsVFNSogWwQ3bMA/CQwFmmIBepO54jgodPg3GH6BpjjgPeLwu3SL10PF+iSj+eHwmJgq611Rhh59SZ3wwhV8kt/xfXz6Y1arNSdyWpNmZHaThGIdRlLs+K5q740gppqDduZvmHVeMM7MkassKhhGxf1+o0kTeSqVlKUlPmgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ece330b292861c1a1969fa75c73984d4e6bad72a538a53c8fd56600b9af4b6a" Description="" Url=""><as:assemblyIdentity name="WinFormsAppAutoUpdate.exe" version="1.0.0.0" publicKeyToken="0d31bcb6878b6461" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOHAIL-PC\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YidfKhMMCZrcRxo/0LTnmSxZDWcOfOzhTzWvUgQ3h04=</DigestValue></Reference></SignedInfo><SignatureValue>dvpEo/pXIhuxou6ge4WEym8/jvH2qHEYbx6po39T9CISAGqGEMUnvLwlavR7FiaXYxgk1m8DiXrZ+KIrCU/c+7jLsTK9oFvk5Y9VgUwi7CfY1r3mdXuqA0SmZ7uB8LBq2hBH68Tsw+jlWNcNH5PWd540igm24uLK5Gm4sZbqZdk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zrvNsVFNSogWwQ3bMA/CQwFmmIBepO54jgodPg3GH6BpjjgPeLwu3SL10PF+iSj+eHwmJgq611Rhh59SZ3wwhV8kt/xfXz6Y1arNSdyWpNmZHaThGIdRlLs+K5q740gppqDduZvmHVeMM7MkassKhhGxf1+o0kTeSqVlKUlPmgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPzHXJbpjPJdND56ki1oEwjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBPAEgAQQBJAEwALQBQAEMAXABIAFAwHhcNMjIwNDEwMDg1OTExWhcNMjMwNDEwMTQ1OTExWjAjMSEwHwYDVQQDHhgAUwBPAEgAQQBJAEwALQBQAEMAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM67zbFRTUqIFsEN2zAPwkMBZpiAXqTueI4KHT4Nxh+gaY44D3i8Lt0i9dDxfoko/nh8JiYKutdUYYefUmd8MIVfJLf8X18+mNWqzUnclqTZmR2k4RiHUZS7Piuau+NIKaag3bmb5h1XjDOzJGrLCoYRsX9fqNJE3kqlZSlJT5oFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnzA78CEefoV0SSfsA79gWZVUcKlN6dvg+SXvkKeitVfYmba8b1Pzfye+MccAiQjQLCg9+hf/oORnWZey//mpLkaDTghTbT3B3Gmda2+zidXGS4kyLliCIaglMBvb8JPzQJeK5BCIMj1I/5u1RtwpUL36e1jBZQEWCi9ncyMNNKE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>